<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo se usa en el proceso de publicación y empaquetado del proyecto web. Para personalizar el comportamiento de este proceso,
edite el archivo MSBuild. Visite https://go.microsoft.com/fwlink/?LinkID=208121 para obtener más información. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\Eric.Fernandez\Desktop\Publish</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 17:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 17:29:20</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>04/16/2020 20:38:42</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>04/16/2020 20:38:56</publishTime>
    </File>
    <File Include="bin/es/System.Net.Http.Formatting.resources.dll">
      <publishTime>11/28/2018 13:00:46</publishTime>
    </File>
    <File Include="bin/es/System.Web.Helpers.resources.dll">
      <publishTime>02/01/2018 12:21:06</publishTime>
    </File>
    <File Include="bin/es/System.Web.Http.resources.dll">
      <publishTime>11/28/2018 13:01:14</publishTime>
    </File>
    <File Include="bin/es/System.Web.Http.WebHost.resources.dll">
      <publishTime>02/01/2018 12:19:34</publishTime>
    </File>
    <File Include="bin/es/System.Web.Mvc.resources.dll">
      <publishTime>02/01/2018 12:16:42</publishTime>
    </File>
    <File Include="bin/es/System.Web.Optimization.resources.dll">
      <publishTime>02/11/2014 15:28:40</publishTime>
    </File>
    <File Include="bin/es/System.Web.Razor.resources.dll">
      <publishTime>02/01/2018 12:17:04</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Deployment.resources.dll">
      <publishTime>02/01/2018 12:21:06</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Razor.resources.dll">
      <publishTime>02/01/2018 12:21:06</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.resources.dll">
      <publishTime>02/01/2018 12:21:06</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.TelemetryCorrelation.dll">
      <publishTime>06/28/2017 16:05:26</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/24/2018 14:38:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>11/12/2019 18:46:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.HttpListener.dll">
      <publishTime>11/07/2013 15:22:00</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>11/12/2019 18:47:54</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Hosting.dll">
      <publishTime>11/07/2013 15:22:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>11/12/2019 18:45:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>11/12/2019 18:45:44</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 12:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>11/09/2019 00:56:44</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/13/2012 12:19:34</publishTime>
    </File>
    <File Include="bin/RCPT.AccesoDatos.dll">
      <publishTime>05/16/2020 12:25:13</publishTime>
    </File>
    <File Include="bin/RCPT.AccesoDatos.dll.config">
      <publishTime>05/15/2020 10:41:53</publishTime>
    </File>
    <File Include="bin/RCPT.AccesoDatos.pdb">
      <publishTime>05/16/2020 12:25:13</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/24/2018 14:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>05/24/2018 14:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>05/24/2018 14:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>05/24/2018 14:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>05/24/2018 14:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>05/24/2018 14:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/24/2018 14:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.AccessControl.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/24/2018 14:38:24</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>07/19/2017 11:01:30</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>11/28/2018 13:00:36</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>11/28/2018 12:58:44</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>11/28/2018 13:01:26</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>11/28/2018 13:01:00</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>11/28/2018 13:01:48</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>02/01/2018 12:19:26</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>02/01/2018 12:16:32</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>02/01/2018 12:16:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/WebApi.dll">
      <publishTime>05/19/2020 11:24:47</publishTime>
    </File>
    <File Include="bin/WebApi.pdb">
      <publishTime>05/19/2020 11:24:47</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>01/23/2019 09:21:45</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>01/23/2019 09:21:45</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>01/23/2019 09:21:45</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>01/23/2019 09:21:45</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>01/23/2019 09:21:45</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>01/23/2019 09:21:45</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>01/23/2019 09:21:45</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>01/23/2019 09:21:45</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>01/23/2019 09:21:41</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>01/23/2019 09:21:41</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>01/23/2019 09:21:45</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>01/23/2019 09:21:45</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>01/23/2019 09:21:45</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>01/23/2019 09:21:45</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>01/23/2019 09:21:45</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>01/23/2019 09:21:41</publishTime>
    </File>
    <File Include="Models/Model1.edmx.diagram">
      <publishTime>05/15/2020 18:32:01</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>01/23/2019 09:21:45</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>01/23/2019 09:21:45</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>01/23/2019 09:21:46</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>01/23/2019 09:21:46</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>01/23/2019 09:21:46</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>01/23/2019 09:21:46</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>01/23/2019 09:21:46</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>01/23/2019 09:21:46</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>01/23/2019 09:21:56</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>01/23/2019 09:21:41</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>01/23/2019 09:21:41</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>04/06/2020 09:43:14</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>01/23/2019 09:21:41</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>01/23/2019 09:21:41</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>05/19/2020 11:24:49</publishTime>
    </File>
  </ItemGroup>
</Project>